# mes-auto

./: .gitignore  pom.xml  readme.md  testng.xml
src/main/java/com/mes/api/objects/: CustomerDataFactory.java
src/main/java/com/mes/api/requests/: BaseApi.java  CustomerService.java  PermissionService.java
src/main/java/com/mes/pages/: BasePage.java  LoginPage.java  NavBar.java  PracticePage.java
src/main/java/com/mes/utils/: ConfigReader.java  DriverFactory.java  OverrideUtils.java  RequestBodyBuilder.java
src/main/resources/api/docs/: CustomerService.yaml
src/test/java/com/mes/listeners/: TestListener.java
src/test/java/com/mes/tests/: BaseTest.java  LoginTest.java
src/test/java/com/mes/tests/api/: CustomerApiTest.java
src/test/java/com/mes/tests/ui/: BaseTest.java  LoginMoreTest.java  LoginTest.java
src/test/java/com/mes/utils/: TestDataReader.java
src/test/resources/env/: dev.properties  prod.properties
src/test/resources/testdata/: login-data.csv
